@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');



*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Rajdhani', sans-serif;
}

.portfolio{
    color:white;
    background:radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
}

nav{
    min-height: 10vh;   /*gives height to navbar*/
    width: 90%;      /*space between borders and content*/
    margin: auto;     /*leave a space in logo */
    display: flex;      /*logo or content bar ko ek line me laane k lie*/
    justify-content: space-between;    /*unke bech me space k lie*/
    align-items: center;  /*logo ko center me laane k lie*/
    padding: 20px 0px;
}

.logo{
    font-size: 20px;
}

.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;   /*divide the page into 4parts of two 5% and three ifr column*/
}   
.chef,.hairstyle{
    position: absolute;   /*so that we can change b/w pages on click*/
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;       
}

.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;   /*dec. the distance b/w the left and right image*/
}

.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;    /*jisse img upr niche hogi*/ /*ease-out--> slow end */
    cursor: pointer;
}

.hero a{
    display: flex;
}

.model-right{
    transform: translate(0%, 10%);
}
.model-left{
    transform: translate(0%, -10%);
}

.hero:hover .model-right{   
    transform: translate(0%,0%);   /*hover krne pr back to original state*/
}

.hero:hover .model-left{   
    transform: translate(0%,0%);   
}

.details{
    grid-column: 2/3;   /*image ko center me le aaega*/
    align-self: end;     /*name ko end me dal dega photo k*/
}

.details h1{
    font-size: 64px;
    font-family: 'Rajdhani', sans-serif;

}
.details h2{
    font-size: 42px;
    padding: 20px 0px; 
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px; 
}

.pages{
    position: absolute;
    right: 5%;
    top:50%;
    transform: translateY(-50%);
}

.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3{
    font-size: 24px;   /*inc the size of numbers*/
    padding: 30px;       /*padding b/w the numbers*/
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;   
    transform: scale(2);   /*inc the size of shapes(circle)*/
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;   /*infinite so that transition happen for infinite times and alternate so transitio happens alternately*/
}

@keyframes dot {
    0% {
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}

.pages svg.active{
    opacity: 1;
}

.banner {
    height: 50vh;
    width: 100%;
    position: relative;   /*we want author text on top of it*/
  }
  .banner img {
    height: 100%;    /*equals to size of its banner*/
    width: 100%;
    object-fit: cover;       /*img to fit*/
    object-position: top;    /*its container.*/
  }
  .author {
    position: absolute;  /*to overlap author with banner*/
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);  /*to center it*/
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  .author h1{
    font-size: 42px;
  }
  .author h3{
    padding: 10px 0px;
    font-size: 32px;
  }

  .story,.my-work{  /*to make one on left and one on right*/
    display: flex;
    justify-content: space-between;
    width:90%;
    margin: auto;
    padding: 80px 0px;
  }

  .story-description,.work-description{
    width:50%;  /*to make space b/w text and img*/
  }
  
  .story-description h3,.work-description h3{
    font-size: 36px;
    padding-bottom: 30px;
  }

  .story-description p,.work-description p{
    padding: 20px 0px;
    font-size: 20px;
  }

  .work-gallery{
    display: grid;
    grid-template-columns: repeat(3,200px);  /*repeat 200px then drop it to new line*/
  }
  .work-gallery img{
    width: 124%;   /*make all images of same size*/
  }

  @media (max-width:1100px) { 
   .page{
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;    /*2 for img and 1 for text*/
    align-items: center;
   } 
   .hero{
    grid-column: 2/3;
    height: auto;
   }
   .hero img{
    height: 500px;
   }
   .details{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
   }
   .details h1{
    font-size:48px;
   }
   .details h2{
    font-size: 38px;
   }
   .story,.my-work{
    flex-direction: column;
   }
   .story-description,.work-description{
    width:100%;
   }
   .work-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   }
   .profile{
    padding-top: 30px;
    text-align: center;
   }
  }

  @media (max-width: 768px){
    .hero img{
        height: 400px;
    }
    .details h1{
        font-size: 38px;
    }
    .details h2{
        font-size: 28px;
    }
  }

 .nav-open{
    position: absolute;
    top: 0%;
    left:0%;
    width:100%;
    height: 50vh;
    background: white;
    z-index: 1;   /*so that nav bar comes to the top of img*/
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
 }

 .contact{
    grid-column: 2/3;
 }

 .nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
 }

 .nav-open p{
    font-size: 18px;
 }

 .social-links img{
    padding: 0px 20px;
 }

 .logo,.menu{
    z-index: 2;   /*to see logo on top of navbar*/
 }

 .menu{
    cursor: pointer;   /*to see menu items*/
 }